src/moscow-backstreets/serebryany-bor.jade
!!! html
html
    head
        title Серебряный бор в проекте «Московские закоулки»
        meta(http-equiv="content-type",  content="text/html; charset=utf-8")
        meta(name="viewport",            content="width=device-width, initial-scale=1.0")
        meta(property="og:title",        content="Серебряный бор в проекте «Московские закоулки»")
        meta(property="og:description",  content="На этом острове, на западе Москвы, каждый сможет найти себе занятие для отдыха")
        meta(property="og:url",          content="http://nick-iv.me/moscow-backstreets/serebryany-bor.html")
        meta(property="og:image",        content="http://nick-iv.me/static/images/smm-mb.png")
        meta(property="og:image:type",   content="image/png")
        meta(property="og:image:width",  content="398")
        meta(property="og:image:height", content="208")

        link(rel="icon", type="image/png", href="/favicon.png")
        link(rel="stylesheet", type="text/css", href="/static/css/global.css")
        script(type="text/javascript", src="http://yandex.st/jquery/1.8.1/jquery.min.js")
        script(type="text/javascript", src="http://api-maps.yandex.ru/2.1.4/?load=package.full&lang=ru-RU")
        script(type="text/javascript", src="/static/js/slider.js")
        script(type="text/javascript", src="/static/js/publ-map.js")

    body.bLayout.bPage
        .bPage__eWrapper
            header.bPage__eHeader
                span.bPage__eHeaderItem
                    img.bNavi__eAvatar(src="/static/images/ava-mb.svg", alt="")

                span.bPage__eHeaderItem
                    h1.bPage__eTitle Серебряный бор
                    span &nbsp;/&nbsp;
                    a(href="/moscow-backstreets/") Московские&nbsp;Закоулки

            article.bPage__eArticle.bPubl
                .bPubl__eCaption.mPos_lower.jsPublMap(style="background-image: url('http://img-fotki.yandex.ru/get/9751/30973186.21/0_b03a6_7591bbf0_orig');")

                p.bPubl__eParagraph На&nbsp;западе Москвы расположился огромный зеленый остров-парк &laquo;Серебряный бор&raquo;. Его огромная территория включила в&nbsp;себя несоклько парков, заповедник, пляжи, оздоровительные маршруты, места для пикника, дома отдыха, коттеджи богачей и&nbsp;военкомат.

                figure.bPubl__eIllustration
                    img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9746/30973186.21/0_b0382_fcef5397_XXL", alt="")
                    figcaption.bPubl__eIllustrationCaption Люди устраивают первые весенние пикники

                p.bPubl__eParagraph Остров очень большой, за&nbsp;день обойти его очень сложно. Но&nbsp;это и&nbsp;плюс, поскольку отдыхающие удачно распределяются по&nbsp;площади, и&nbsp;найти тихое безлюдное место не&nbsp;составит труда даже летом в&nbsp;отличную погоду. Каждый сможет найти себе занятие для отдыха, которое придется ему по&nbsp;душе.

                figure.bPubl__eIllustration
                    img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9809/30973186.21/0_b0383_a1807b07_XXL", alt="")
                    figcaption.bPubl__eIllustrationCaption Вейкбордист открыл сезон

                p.bPubl__eParagraph Что там можно делать? Рекомендуется гулять, много гулять. Можно рыбачить, смотреть на&nbsp;птиц, белок, уток, кататься на&nbsp;велосипедах, жарить шашлык, устраивать пикники, загарать, плавать, спать, фотографировать, читать, наблюдать как всё это делают другие с&nbsp;высоты птичьего полета.

                figure.bPubl__eIllustration
                    img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9837/30973186.21/0_b0384_3496ad37_XXL", alt="")
                    figcaption.bPubl__eIllustrationCaption Специальная смотровая башня. С нее открывается панорамный вид на заповедник

                p.bPubl__eParagraph Но&nbsp;самое главное в&nbsp;Серебряном бору, это природа. Здесь она такая, что кажется уже не&nbsp;в&nbsp;Москве.

                .bSlider.jsSlider
                    .bSlider__eWrapper
                        figure.bPubl__eIllustration.jsSliderImg
                            img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9801/30973186.21/0_b0385_befa06e7_XXL.jpg", alt="")
                            figcaption.bPubl__eIllustrationCaption Рыбаки на&nbsp;одном из&nbsp;озер Серебряного бора

                        figure.bPubl__eIllustration.jsSliderImg
                            img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9800/30973186.21/0_b0386_c3a2343d_XXL.jpg", alt="")
                            figcaption.bPubl__eIllustrationCaption Старая набережная на&nbsp;севере острова

                        figure.bPubl__eIllustration.jsSliderImg
                            img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9801/30973186.21/0_b0387_a2bda2ef_XXL.jpg", alt="")
                            figcaption.bPubl__eIllustrationCaption Утки после обеда

                        figure.bPubl__eIllustration.jsSliderImg
                            img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9801/30973186.21/0_b0388_727dc879_XXL.jpg", alt="")
                            figcaption.bPubl__eIllustrationCaption Одна из&nbsp;многочистенных обитателей

                        figure.bPubl__eIllustration.jsSliderImg
                            img.bPubl__eIllustrationImg(src="http://img-fotki.yandex.ru/get/9800/30973186.21/0_b0389_c8d286ad_XXL.jpg", alt="")
                            figcaption.bPubl__eIllustrationCaption Главная достопримечательность Серебряного бора&nbsp;&mdash; сосна

                p.bPubl__eParagraph Все фотографии <a href="/photos.html#albums/181582">Серебряного бора</a> можно посмотреть в&nbsp;разделе &laquo;Фотогоафии&raquo;.

        footer.bFooter.bPage__eFooter
            .bFooter__eWrapper
                ul.bFooter__eNav
                    li.bFooter__eNavItem
                        a(href="/") Главная

                    li.bFooter__eNavItem
                        a(href="/about.html") Обо мне

                    li.bFooter__eNavItem
                        a(href="/dev.html") Работы

                    li.bFooter__eNavItem
                        a(href="/photos.html") Фотографии

        include ../includes/analytics

moscow-backstreets/serebryany-bor.html
<!DOCTYPE html>
<html>
    <head>
        <title>Серебряный бор в проекте «Московские закоулки»</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title"               content="Серебряный бор в проекте «Московские закоулки»"/>
        <meta property="og:description"         content="На этом острове, на западе Москвы, каждый сможет найти себе занятие для отдыха"/>
        <meta property="og:url"                 content="http://nick-iv.me/moscow-backstreets/serebryany-bor.html"/>
        <meta property="og:image"               content="http://nick-iv.me/static/images/smm-mb.png" />
        <meta property="og:image:type"          content="image/png">
        <meta property="og:image:width"         content="398">
        <meta property="og:image:height"        content="208">

        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css">
        <script type="text/javascript" src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/slider.js"></script>
    </head>
    <body class="bLayout bPage">
        <div class="bPage__eWrapper">
            <header class="bPage__eHeader">
                <span class="bPage__eHeaderItem">
                    <img src="/static/images/ava-mb.png" class="bNavi__eAvatar" alt="">
                </span>
                <span class="bPage__eHeaderItem">
                    <h1 class="bPage__eTitle">Серебряный бор</h1><span>&nbsp;/&nbsp;</span><a href="/moscow-backstreets/">Московские&nbsp;Закоулки</a>
                </span>
            </header>
            <article class="bPage__eArticle bPubl">
                <div class="bPubl__eCaption mPos_lower" style="background-image: url('http://img-fotki.yandex.ru/get/9751/30973186.21/0_b03a6_7591bbf0_orig');"></div>
                <p class="bPubl__eParagraph">На&nbsp;западе Москвы расположился огромный зеленый остров-парк &laquo;Серебряный бор&raquo;. Его огромная территория включила в&nbsp;себя несоклько парков, заповедник, пляжи, оздоровительные маршруты, места для пикника, дома отдыха, коттеджи богачей и&nbsp;военкомат.</p>
                <figure class="bPubl__eIllustration">
                    <img src="http://img-fotki.yandex.ru/get/9746/30973186.21/0_b0382_fcef5397_XXL" class="bPubl__eIllustrationImg" alt="">
                    <figcaption class="bPubl__eIllustrationCaption">Люди устраивают первые весенние пикники</figcaption>
                </figure>
                <p class="bPubl__eParagraph">Остров очень большой, за&nbsp;день обойти его очень сложно. Но&nbsp;это и&nbsp;плюс, поскольку отдыхающие удачно распределяются по&nbsp;площади, и&nbsp;найти тихое безлюдное место не&nbsp;составит труда даже летом в&nbsp;отличную погоду. Каждый сможет найти себе занятие для отдыха, которое придется ему по&nbsp;душе.</p>
                <figure class="bPubl__eIllustration">
                    <img src="http://img-fotki.yandex.ru/get/9809/30973186.21/0_b0383_a1807b07_XXL" class="bPubl__eIllustrationImg" alt="">
                    <figcaption class="bPubl__eIllustrationCaption">Вейкбордист открыл сезон</figcaption>
                </figure>
                <p class="bPubl__eParagraph">Что там можно делать? Рекомендуется гулять, много гулять. Можно рыбачить, смотреть на&nbsp;птиц, белок, уток, кататься на&nbsp;велосипедах, жарить шашлык, устраивать пикники, загарать, плавать, спать, фотографировать, читать, наблюдать как всё это делают другие с&nbsp;высоты птичьего полета.</p>
                <figure class="bPubl__eIllustration">
                    <img src="http://img-fotki.yandex.ru/get/9837/30973186.21/0_b0384_3496ad37_XXL" class="bPubl__eIllustrationImg" alt="">
                    <figcaption class="bPubl__eIllustrationCaption">Специальная смотровая башня. С нее открывается панорамный вид на заповедник</figcaption>
                </figure>
                <p class="bPubl__eParagraph">Но&nbsp;самое главное в&nbsp;Серебряном бору, это природа. Здесь она такая, что кажется уже не&nbsp;в&nbsp;Москве.</p>
                <div class="bSlider jsSlider">
                    <div class="bSlider__eWrapper">
                        <figure class="bPubl__eIllustration jsSliderImg">
                            <img src="http://img-fotki.yandex.ru/get/9801/30973186.21/0_b0385_befa06e7_XXL.jpg" class="bPubl__eIllustrationImg" alt="">
                            <figcaption class="bPubl__eIllustrationCaption">Рыбаки на&nbsp;одном из&nbsp;озер Серебряного бора</figcaption>
                        </figure>
                        <figure class="bPubl__eIllustration jsSliderImg">
                            <img src="http://img-fotki.yandex.ru/get/9800/30973186.21/0_b0386_c3a2343d_XXL.jpg" class="bPubl__eIllustrationImg" alt="">
                            <figcaption class="bPubl__eIllustrationCaption">Старая набережная на&nbsp;севере острова</figcaption>
                        </figure>
                        <figure class="bPubl__eIllustration jsSliderImg">
                            <img src="http://img-fotki.yandex.ru/get/9801/30973186.21/0_b0387_a2bda2ef_XXL.jpg" class="bPubl__eIllustrationImg" alt="">
                            <figcaption class="bPubl__eIllustrationCaption">Утки после обеда</figcaption>
                        </figure>
                        <figure class="bPubl__eIllustration jsSliderImg">
                            <img src="http://img-fotki.yandex.ru/get/9801/30973186.21/0_b0388_727dc879_XXL.jpg" class="bPubl__eIllustrationImg" alt="">
                            <figcaption class="bPubl__eIllustrationCaption">Одна из&nbsp;многочистенных обитателей</figcaption>
                        </figure>
                        <figure class="bPubl__eIllustration jsSliderImg">
                            <img src="http://img-fotki.yandex.ru/get/9800/30973186.21/0_b0389_c8d286ad_XXL.jpg" class="bPubl__eIllustrationImg" alt="">
                            <figcaption class="bPubl__eIllustrationCaption">Главная достопримечательность Серебряного бора&nbsp;&mdash; сосна</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
        </div>
        <footer class="bFooter bPage__eFooter">
            <div class="bFooter__eWrapper">
                <ul class="bFooter__eNav">
                    <li class="bFooter__eNavItem"><a href="/">Главная</a></li>
                    <li class="bFooter__eNavItem"><a href="/about.html">Обо мне</a></li>
                    <li class="bFooter__eNavItem"><a href="http://dev.nim579.ru/">Работы</a></li>
                    <li class="bFooter__eNavItem"><a href="/photos.html">Фотографии</a></li>
                </ui>
            </div>
        </footer>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22330363 = new Ya.Metrika({id:22330363,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22330363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
