src/moscow-backstreets/zhivopisnyj-bridge.jade
!!! html
html
    head
        title Живописный мост в проекте «Московские закоулки»
        meta(http-equiv="content-type",  content="text/html; charset=utf-8")
        meta(name="viewport",            content="width=device-width, initial-scale=1.0")
        meta(property="og:title",        content="Живописный мост в проекте «Московские закоулки»")
        meta(property="og:description",  content="Этот мост стал визитной карточкой города")
        meta(property="og:url",          content="http://nick-iv.me/moscow-backstreets/zhivopisnyj-bridge.html")
        meta(property="og:image",        content="http://nick-iv.me/static/images/smm-mb.png")
        meta(property="og:image:type",   content="image/png")
        meta(property="og:image:width",  content="398")
        meta(property="og:image:height", content="208")

        link(rel="icon", type="image/png", href="/favicon.png")
        link(rel="stylesheet", type="text/css", href="/static/css/global.css")
        script(type="text/javascript", src="http://yandex.st/jquery/1.8.1/jquery.min.js")
        script(type="text/javascript", src="/static/js/slider.js")

    body.bLayout.bPage
        .bPage__eWrapper
            header.bPage__eHeader
                span.bPage__eHeaderItem
                    img.bNavi__eAvatar(src="/static/images/ava-mb.svg", alt="")

                span.bPage__eHeaderItem
                    h1.bPage__eTitle Живописный мост
                    span &nbsp;/&nbsp;
                    a(href="/moscow-backstreets/") Московские&nbsp;Закоулки

            article.bPage__eArticle.bPubl
                div.bPubl__eCaption.mPos_lower(style="background-image: url('http://img-fotki.yandex.ru/get/9832/30973186.21/0_b03a7_215f34e3_orig');")
                p.bPubl__eParagraph Очень скоро здесь будет статья. А пока можно <a href="http://nim579.ru/blog/2012-05-06-19">почитать ее</a> на старых страницах Московских Закоулок. Или посмотреть красивые <a href="/photos.html#albums/181584">фотографии моста</a>.

        footer.bFooter.bPage__eFooter
            .bFooter__eWrapper
                ul.bFooter__eNav
                    li.bFooter__eNavItem
                        a(href="/") Главная

                    li.bFooter__eNavItem
                        a(href="/about.html") Обо мне

                    li.bFooter__eNavItem
                        a(href="http://dev.nim579.ru/") Работы

                    li.bFooter__eNavItem
                        a(href="/photos.html") Фотографии

        include ../includes/analytics

moscow-backstreets/zhivopisnyj-bridge.html
<!DOCTYPE html>
<html>
    <head>
        <title>Живописный мост в проекте «Московские закоулки»</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title"               content="Живописный мост в проекте «Московские закоулки»"/>
        <meta property="og:description"         content="Этот мост стал визитной карточкой города"/>
        <meta property="og:url"                 content="http://nick-iv.me/moscow-backstreets/zhivopisnyj-bridge.html"/>
        <meta property="og:image"               content="http://nick-iv.me/static/images/smm-mb.png" />
        <meta property="og:image:type"          content="image/png">
        <meta property="og:image:width"         content="398">
        <meta property="og:image:height"        content="208">

        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css">
        <script type="text/javascript" src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/slider.js"></script>
    </head>
    <body class="bLayout bPage">
        <div class="bPage__eWrapper">
            <header class="bPage__eHeader">
                <span class="bPage__eHeaderItem">
                    <img src="/static/images/ava-mb.png" class="bNavi__eAvatar" alt="">
                </span>
                <span class="bPage__eHeaderItem">
                    <h1 class="bPage__eTitle">Живописный мост</h1><span>&nbsp;/&nbsp;</span><a href="/moscow-backstreets/">Московские&nbsp;Закоулки</a>
                </span>
            </header>
            <article class="bPage__eArticle bPubl">
                <div class="bPubl__eCaption mPos_lower" style="background-image: url('http://img-fotki.yandex.ru/get/9832/30973186.21/0_b03a7_215f34e3_orig');"></div>
                <p class="bPubl__eParagraph">Очень скоро здесь будет статья. А пока можно <a href="http://nim579.ru/blog/2012-05-06-19">почитать ее</a> на старых страницах Московских Закоулок.</p>
                </div>
            </article>
        </div>
        <footer class="bFooter bPage__eFooter">
            <div class="bFooter__eWrapper">
                <ul class="bFooter__eNav">
                    <li class="bFooter__eNavItem"><a href="/">Главная</a></li>
                    <li class="bFooter__eNavItem"><a href="/about.html">Обо мне</a></li>
                    <li class="bFooter__eNavItem"><a href="http://dev.nim579.ru/">Работы</a></li>
                    <li class="bFooter__eNavItem"><a href="/photos.html">Фотографии</a></li>
                </ui>
            </div>
        </footer>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22330363 = new Ya.Metrika({id:22330363,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22330363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
