500.html
<!DOCTYPE html>
<html>
    <head>
        <title>500 — Nick Iv</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css">
        <script type="text/javascript" src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
    </head>
    <body class="bLayout">
        <div class="bLayout__eContainer">
            <div class="bLayout__eTableWrapper">
                <div class="bLayout__eTableRow">
                    <div class="bLayout__eTableScope">
                        <header>
                            <h1 class="bHeader__eTitle bHeader__eMega">500</h1>
                            <h1 class="bHeader__eTitle">Ошибка в&nbsp;выполнении кода</h1>
                            <p class="bHeader__eDescr">Вы&nbsp;выиграли! Чудом, вы&nbsp;заставили сервер совершить ошибку. <a href="mailto:studio@nim579.ru">Напишите</a> мне об&nbsp;этом достижении, пожалуйста</p>
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22330363 = new Ya.Metrika({id:22330363,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22330363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>

src/500.jade
!!! html
html
    head
        title 500 — Nick Iv
        meta(http-equiv="content-type", content="text/html; charset=utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="icon", type="image/png", href="/favicon.png")
        link(rel="stylesheet", type="text/css", href="/static/css/global.css")
        script(type="text/javascript", src="//yandex.st/jquery/1.8.1/jquery.min.js")

    body.bLayout
        .bLayout__eContainer
            .bLayout__eTableWrapper
                .bLayout__eTableRow
                    .bLayout__eTableScope
                        header
                            h1.bHeader__eTitle.bHeader__eMega 500
                            h1.bHeader__eTitle Ошибка в&nbsp;выполнении кода
                            p.bHeader__eDescr Вы&nbsp;выиграли! Чудом, вы&nbsp;заставили сервер совершить ошибку. <a href="mailto:studio@nim579.ru">Напишите</a> мне об&nbsp;этом достижении, пожалуйста

        include includes/analytics
