index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Nick Iv</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title"               content="Nick Iv"/>
        <meta property="og:description"         content="Фронтенд разработчик"/>
        <meta property="og:url"                 content="http://nick-iv.me/"/>
        <meta property="og:image"               content="http://nick-iv.me/static/images/smm-main.png" />
        <meta property="og:image:type"          content="image/png">
        <meta property="og:image:width"         content="500">
        <meta property="og:image:height"        content="500">

        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css">
        <script type="text/javascript" src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
    </head>
    <body class="bLayout">
        <div class="bLayout__eContainer">
            <div class="bLayout__eTableWrapper">
                <div class="bLayout__eTableRow">
                    <div class="bLayout__eTableScope">
                        <header>
                            <div class="bHeader__eAvatar"></div>
                            <h1 class="bHeader__eTitle">Иванушкин Николай</h1>
                            <p class="bHeader__eDescr">Frontend-разработчик</p>
                        </header>
                        <nav class="bNavi__eMain">
                            <ul class="bNavi__eMainList">
                                <li class="bNavi__eMainItem"><a href="/about.html">О себе</a></li>
                                <li class="bNavi__eMainItem"><a href="http://dev.nim579.ru" target="_self">Работы</a></li>
                                <li class="bNavi__eMainItem"><a href="/photos.html">Фотографии</a></li>
                                <li class="bNavi__eMainItem"><a href="/moscow-backstreets/">Московские закоулки</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="bLayout__eTableRow">
                    <footer class="bLayout__eTableScope bLayout__eTableScopeFooter">
                        <div class="bFooter">
                            <div class="bFooter__eWrapper">
                                <nobr><span class="bFooter__eItem">E-mail: <a href="mailto:i.am@nick-iv.me">i.am@nick-iv.me</a></span></nobr>
                                <nobr><span class="bFooter__eItem">Mobile: <i>+7 916 976-36-18</i></span></nobr>
                                <nobr>
                                    <span class="bFooter__eItem"><a class="mNoline" href="http://vk.com/nim579"><i class="bIcons mVkontakte"></i></a></span>
                                    <span class="bFooter__eItem"><a class="mNoline" href="http://www.facebook.com/nim579"><i class="bIcons mFacebook"></i></a></span>
                                    <span class="bFooter__eItem"><a class="mNoline" href="http://instagram.com/nim579"><i class="bIcons mInstagram"></i></a></span>
                                    <span class="bFooter__eItem"><a class="mNoline" href="http://github.com/nim579"><i class="bIcons mGithub"></i></a></span>
                                </nobr>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div id="promo"></div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22330363 = new Ya.Metrika({id:22330363,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22330363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- <div class="promo" style="position: absolute; top: 100%; left: 0; right: 0; height: 100%;">test</div> -->
    </body>
</html>

src/index.jade
!!! html
html
    head
        title Nick Iv
        meta(http-equiv="content-type",        content="text/html; charset=utf-8")
        meta(name="viewport",                  content="width=device-width, initial-scale=1.0")
        meta(property="og:title",              content="Nick Iv")
        meta(property="og:description",        content="Фронтенд разработчик")
        meta(property="og:url",                content="http://nick-iv.me/")
        meta(property="og:image",              content="http://nick-iv.me/static/images/smm-main.png")
        meta(property="og:image:type",         content="image/png")
        meta(property="og:image:width",        content="500")
        meta(property="og:image:height",       content="500")

        link(rel="icon", type="image/png", href="/favicon.png")
        link(rel="stylesheet", type="text/css", href="/static/css/global.css")
        script(type="text/javascript", src="//yandex.st/jquery/1.8.1/jquery.min.js")

    body.bLayout
        .bLayout__eContainer
            .bLayout__eTableWrapper
                .bLayout__eTableRow
                    .bLayout__eTableScope
                        header
                            .bHeader__eAvatar
                            h1.bHeader__eTitle Николай Иванушкин
                            p.bHeader__eDescr Frontend-разработчик

                        nav.bNavi__eMain
                            ul.bNavi__eMainList
                                li.bNavi__eMainItem
                                    a(href="/about.html") О себе

                                li.bNavi__eMainItem
                                    a(href="/dev.html") Работы

                                li.bNavi__eMainItem
                                    a(href="/photos.html") Фотографии

                                li.bNavi__eMainItem
                                    a(href="/moscow-backstreets/") Московские закоулки

                .bLayout__eTableRow
                    footer.bLayout__eTableScope.bLayout__eTableScopeFooter
                        .bFooter
                            .bFooter__eWrapper
                                span.bFooter__eItem
                                    | E-mail: 
                                    a(href="mailto:nick@nick-iv.me") nick@nick-iv.me

                                | 

                                span.bFooter__eItem
                                    | Mobile: 
                                    i +7 916 976-36-18

                                | 

                                span.bFooter__eItem
                                    a.bFooter__eItemImg.mFirst.mNoline(href="http://vk.com/nim579")
                                        i.bIcons.mVkontakte

                                    a.bFooter__eItemImg.mNoline(href="http://www.facebook.com/nim579")
                                        i.bIcons.mFacebook

                                    a.bFooter__eItemImg.mNoline(href="http://instagram.com/nim579")
                                        i.bIcons.mInstagram

                                    a.bFooter__eItemImg.mNoline(href="http://github.com/nim579")
                                        i.bIcons.mGithub

        #promo

        include includes/analytics
