photos.html
<!DOCTYPE html>
<html>
    <head>
        <title>Фотографии — Nick Iv</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css">
        <script type="text/javascript" src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://yandex.st/underscore/1.5.2/underscore-min.js"></script>
        <script type="text/javascript" src="http://yandex.st/backbone/1.1.0/backbone-min.js"></script>
        <script type="text/javascript" src="/static/js/fotki.js"></script>
    </head>
    <body class="bLayout bPage bPhotoPage">
        <div class="bPage__eWrapper">
            <header class="bPage__eHeader">
                <span class="bPage__eHeaderItem">
                    <img src="/static/images/ava.png" class="bNavi__eAvatar">
                </span>
                <span class="bPage__eHeaderItem">
                    <h1 class="bPage__eTitle">Фотографии</h1><span>&nbsp;/&nbsp;</span><a href="/">На&nbsp;главную</a>
                </span>
            </header>
            <article class="bPage__eArticle">
                <noscript>Фотографии получится посмотреть только с включенным JavaScript. Нет ничего зазорного, в том, чтобы включить его.</noscript>
                <div class="bPhotoPage__eHiddenPhoto"></div>
                <div class="bPhotoPage__eAlbums" id="albums"></div>
                <div class="bPhotoPage__ePhotos" id="photos"></div>
            </article>
        </div>
        <footer class="bFooter bPage__eFooter">
            <div class="bFooter__eWrapper">
                <ul class="bFooter__eNav">
                    <li class="bFooter__eNavItem"><a href="/">Главная</a></li>
                    <li class="bFooter__eNavItem"><a href="/about.html">Обо мне</a></li>
                    <li class="bFooter__eNavItem"><a href="http://dev.nim579.ru/">Работы</a></li>
                    <li class="bFooter__eNavItem"><a href="/moscow-crannies.html">Московские&nbsp;закоулки</a></li>
                </ui>
            </div>
        </footer>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22330363 = new Ya.Metrika({id:22330363,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22330363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>

src/photos.jade
!!! html
html
    head
        title Фотографии — Nick Iv
        meta(http-equiv="content-type",  content="text/html; charset=utf-8")
        meta(name="viewport",            content="width=device-width, initial-scale=1.0")
        meta(property="og:title",        content="Фотоальбом Nick Iv")
        meta(property="og:description",  content="Фотографии архитектуры и природы сделанные")
        meta(property="og:url",          content="http://nick-iv.me/photos.html")
        meta(property="og:image",        content="http://nick-iv.me/static/images/smm-photo.png" )
        meta(property="og:image:type",   content="image/png")
        meta(property="og:image:width",  content="398")
        meta(property="og:image:height", content="208")

        link(rel="icon", type="image/png", href="/favicon.png")
        link(rel="stylesheet", type="text/css", href="/static/css/global.css")
        script(type="text/javascript", src="http://yandex.st/jquery/1.8.1/jquery.min.js")
        script(type="text/javascript", src="http://yandex.st/underscore/1.5.2/underscore-min.js")
        script(type="text/javascript", src="http://yandex.st/backbone/1.1.0/backbone-min.js")
        script(type="text/javascript", src="/static/js/Lightbox.js")
        script(type="text/javascript", src="/static/js/fotki.js")

    body.bLayout.bPage.bPhotoPage
        .bPage__eWrapper
            header.bPage__eHeader
                span.bPage__eHeaderItem
                    img.bNavi__eAvatar(src="/static/images/ava-photos.svg", alt="")

                span.bPage__eHeaderItem
                    h1.bPage__eTitle Фотографии
                    span &nbsp;/&nbsp;
                    a(href="/") На&nbsp;главную

            article.bPage__eArticle
                noscript Фотографии получится посмотреть только с включенным JavaScript. Нет ничего зазорного, в том, чтобы включить его.

                .bPhotoPage__eHiddenPhoto
                .bPhotoPage__eAlbums#albums
                .bPhotoPage__ePhotos#photos

        footer.bFooter.bPage__eFooter
            .bFooter__eWrapper
                ul.bFooter__eNav
                    li.bFooter__eNavItem
                        a(href="/") Главная

                    li.bFooter__eNavItem
                        a(href="/about.html") Обо мне

                    li.bFooter__eNavItem
                        a(href="/dev.html") Работы

                    li.bFooter__eNavItem
                        a(href="/moscow-backstreets/") Московские&nbsp;закоулки


        include includes/analytics
